<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ActionBarCompat" >

    <RelativeLayout
        android:id="@+id/relLay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/contactimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:background="@drawable/fsms"
            android:clickable="false" />

        <TextView
            android:id="@+id/textMainHeader"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/contactimg"
            android:paddingLeft="25dp"
            android:text="@string/title_header"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </RelativeLayout>

</LinearLayout>