<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_header"
        android:layout_alignParentTop="true"
        layout="@layout/actionbar_layout" />

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <!-- <include layout="@layout/footer_layout" /> -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sub_content_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_menu"
        android:layout_below="@id/top_header"
        android:orientation="vertical" >

        <include layout="@layout/fragment_layout" />
    </LinearLayout>

</RelativeLayout>